<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Masculino">
        <menu>
            <item
                android:id="@+id/nav_masculino"
                android:icon="@drawable/ic_arrow_forward_black_24dp"
                android:title="Banners" />
            <item
                android:id="@+id/nav_feminino"
                android:title="Videos" />
            <item
                android:id="@+id/nav_banners"
                android:title="Calçados" />
            <item
                android:id="@+id/nav_calcados"
                android:title="Roupas" />
            <item
                android:id="@+id/nav_acessorios"
                android:title="Acessórios" />
        </menu>
    </item>

</menu>
