<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="MASCULINO">
        <menu>
            <item
                android:id="@+id/nav_banners"

                android:title="BANNERS" />
            <item
                android:id="@+id/nav_feminino"
                android:title="VIDEOS" />
            <item
                android:id="@+id/nav_calcados"
                android:title="CALÇADOS" />
            <item
                android:id="@+id/nav_roupas"
                android:title="ROUPAS" />
            <item
                android:id="@+id/nav_acessorios"
                android:title="ACESSÓRIOS" />
        </menu>
    </item>

</menu>
